<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>王新隆 软件开发工程师</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="css/perfect-scrollbar.css" rel="stylesheet">

    <!--google font style-->
    <link href="css/font.css" rel='stylesheet' type='text/css'>
    <!--font-family: 'Open Sans', sans-serif;-->

    <!-- font css style-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--for slider style-->
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/fallback.css" />
    </noscript>
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/fallback.css"/>
    <![endif]-->
    <style>
    body,p,h1,h2,h3,h4,h5 {
        font-family: 'Microsoft YaHei', sans-serif;
    }
    </style>
</head>

<body style="">

    <!--wrapper start-->
    <div class="wrapper" id="wrapper">
        <header>
            <!--banner start-->
            <div class="banner row" id="banner">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%">
                    <!--background slide show start-->
                    <div class="slide">
                        <img src="images/header-image/header-bg1.jpg" alt="Cinelli">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg2.jpg" width="1024" height="682" alt="Surly">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg3.jpg" width="1024" height="683" alt="Cinelli">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg4.jpg" width="1024" height="685" alt="Affinity">
                    </div>
                    <!--background slide show end-->
                </div>

                <div class="bannerText container">
                    <h1>我叫王新隆</h1>
                    <p>软件开发工程师。热爱编程，喜欢开源，喜欢阅读英文技术资料，爱运动，喜欢交朋友。</p>
                    <a href="#aboutme" class="mbnt">关于我</a>
                </div>

            </div>
            <!--banner end-->


            <!--menu start-->
            <div class="menu">
                <div class="navbar-wrapper">
                    <div class="container">
                        <div class="navwrapper">
                            <div class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">导航</a>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-justified">
                                            <li class="first menuItem homeLink active">
                                                <a href="#wrapper">首页</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#aboutme">关于我</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#technical_title">技能</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#exprience">工作经历</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#reffernces">my github</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#contact">联系我</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div>
            <!--menu end-->

        </header>

        <!--about me start-->
        <section class="aboutme" id="aboutme">
            <div class="">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-5 col-lg-5 proPic">
                        <img src="images/me-back.jpg" alt="" class="img-responsive">
                    </div>
                    <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-5 aboutCont">
                        <div class="heading clearfix">
                            <h2>关于我</h2>
                        </div>
						
						<h4 class="subHeading">王新隆， 男，未婚，1991年生于甘肃·天水</h4>
						<h4 class="subHeading">工作年限：两年</h4>
						<h4 class="subHeading">信息与计算科学，学士学位</h4>
						<h4 class="subHeading">目前在NEC-AS（西安）做存储系统研发</h4>
						<h3>求职意向: Linux C /Android 开发工程师，西安 </h3>
						<br/>
                        <div id="description">
                            <p>喜欢编程，热爱互联网行业，具备良好的计算机基础知识(数据结构，算法，操作系统..)，对技术背后的实现原理有较强的好奇心（例如喜欢探究编程语言标准库函数的实现，框架的实现等），很注重代码质量，以及编程规范。喜欢开源，热爱阅读，工作之余喜欢关注新技术的发展。两年的工作主要是Linux C，java开发工作，由于对Linux  C，Android开发情有独钟，所以想求职一份与此相关的工作。</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--about me end-->

        <!--technical start-->
        <section class="technical" id="technical">
            <div class="container">
                <div class="heading">
                    <h2 id="technical_title">我的技能</h2>
                    <p>由于热爱编程，所以学习并使用过多种技术。 并利用这些技术做过相关的项目，下面就对掌握的技能做一个大概的介绍</p>
                </div>
                <div class="row">
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>git</h4>
                            <p>经常使用自己的<a href="https://github.com/alberne">github</a>，而且关注github上的优秀开源项目
                            </p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>Linux C</h4>
                            <p>掌握ANSI C的15个标准库，熟悉Linux下socket，多线程开发，工作中主要开发技能</p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>Java</h4>
                            <p>能够熟练的使用Java API进行开发工作，做过Jsp网站开发，熟悉oop思想，熟悉hibernate，struct1.x，是工作中主要的开发技能</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>javascript( jquery , jqmobie ,App Framework )</h4>
                            <p>能够熟练的使用原生的JavaScript进行编程，使用jqmobile做过<a href="http://fooddeliver.applinzi.com">微网站</a>并部署到自己的SAE上</p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="60">
                                <span class="percent"></span>
                            </span>
                            <h4>android</h4>
                            <p>熟悉android四大组件、能够熟练使用UI组件，了解NDK，能够开发简单的APP，目前在全力学习中...</p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>database</h4>
                            <p>熟悉数据库基本原理，掌握Mysql开发,并进行过多个项目开发，熟悉sqlserver,了解sqlite3</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="60">
                                <span class="percent"></span>
                            </span>
                            <h4>脚本</h4>
                            <p>熟悉shell,python并能够进行一些基本的开发</p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>html/css</h4>
                            <p>能够熟练使用html/CSS进行网页开发，具有多个项目经验，了解基本的浏览器之间的差异</p>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>English</h4>
                            <p>已经过了英语四级，热衷于英文书籍和网站的阅读</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--technical end-->

        <!--exprience start-->
        <section class="exprience" id="exprience">
            <div class="container">
                <div class="heading">
                    <h2>工作经历</h2>
                    
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">至今</span>
                            <span class="afterY">6,2014</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>NEC-AS(西安)从事存储系统的研发</h4>
				<br/>
                	<h5>1. 在iSMview项目组中的工作：</h5>
                	
                            <p>①iSMview使用<strong>C语言</strong>开发，我主要负责Linux平台的维护和开发。根据每次迭代开发的BD文档，设计FD，然后CD，以及UT,FT,ST
                        <br/>②参与软件的重构，具体负责数据结构和算法的重构，重构后性能明显改善，得到了领导的认可</p>
			<h5>2. 在构成设定GUI项目组中的工作：</h5>
			<p>①根据每次迭代开发的BD文档，设计FD，然后CD，以及UT,FT,ST
			<br/>
			   ②参与项目中原有模块的移管任务，负责解析source，并作成文档，完成项目的移交
			</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--exprience end-->

		   <!--reffernces start-->
        <section class="reffernces" id="reffernces">
            <div class="container">
                <div class="heading">
                    <h2>my github</h2>
                    <p>热爱开源，去年开始关注github，长期活跃在github上，对于一个github新手来说，每次commit都代表一点成长，下面就对自己的github做一个简单介绍</p>
                </div>
                <div class="row waterfall" data-col-min-width="300">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>tinyprograme是一个人代码仓库，里面托管着ANSI C编写的一些共用库，以及独立的数据结构案例程序。</p>
                            <h3><a href="https://github.com/Alberne/tinyprograme">tinyprograme</a></h3>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>C-Interface是一个C语言常用的数据结构接口与实现，实际工作中使用了该库中的一些技术，库中包括了<strong>hash table，set，memory manage,list</strong>等一些常用的数据结构的实现，而且该库也在不断地更新中...</p>
                            <h3><a href="https://github.com/Alberne/tinyprograme/tree/master/C-Interface">C-Interface</a></h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>libevent库是一个高性能开源的，跨平台的网络库，也是自己学习并阅读的第一个开源库，还在不断的学习中，之所以fork到自己的github上，是想加强自己对socket编程，多线程编程的能力。正因为libevent跨平台，所以显得稍微臃肿，对其理解透彻之后打算将其拆分为UNIX和window平台，努力中...</p>
                            <h3><a href="https://github.com/Alberne/Libevent">libevent</a></h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>memcached是一个高性能开源的分布式缓存系统，它使用了libevent作为自己的网络层。该库中<strong>①严谨苛刻的内存管理策略。②多线程，client-server模型。③哈希一致性算法。</strong>是比较赞的技术，一直在不断地反复的学习中。</p>
                            <h3><a href="https://github.com/Alberne/memcached">memcached</a></h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>GithubPages个人博客正在搭建....</p>
                            <h3><a href="https://alberne.github.io/">个人博客</a></h3>
                        </div>
                    </div>
             
                </div>
            </div>
        </section>
        <!--reffernces end-->
		
        <!--contact start-->
        <section class="contact" id="contact">
            <div class="container topCon">
                <div class="heading">
                    <h2>联系我</h2>
                </div>
            </div>

        </section>
        <section class="contactDetails">
            <div class="container">

                <!--contact info start-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4>联系方式</h4>
                    <p> <i class="fa fa-envelope-o"></i>alberne@163.com</p>
					<p> <i class="fa fa-headphones"></i>18209267945</p>
                </div>
                <!--contact info end-->
                <!--contact form end-->

            </div>
        </section>

        <!--contact end-->

        <!--footer start-->
        <section class="footer" id="footer">
            <div class="container">
                <ul>
                    <li><a href="https://github.com/alberne"><i class="fa fa-github fa-2x"></i></a>
                    </li>
                </ul>
                <span class="totop"><i class="fa fa-chevron-up"></i>
                </span>
            </div>
            <script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F65758c63c8e99ab26662baeed5867d1e' type='text/javascript'%3E%3C/script%3E"));
            </script>

        </section>
        <!--footer end-->

    </div>
    <!--wrapper end-->

    <!--modernizr js-->
    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>

    <!--jquary min js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>

    <script src="js/jquery.waterfall.js"></script>
    <!--for custom jquary-->
    <script src="js/custom.js"></script>

    <!--for placeholder jquary-->
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>

    <!--for menu jquary-->
    <script type="text/javascript" src="js/stickUp.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $(".totop").click(function(e) {
                e.preventDefault();
                $(".homeLink a").trigger("click");
            })
            $('.navbar-wrapper').stickUp({
                parts: {
                    0: 'wrapper',
                    1: 'aboutme',
                    2: 'technical',
                    3: 'exprience',
                    4: 'protfolio',
                    5: 'reffernces',
                    6: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });

        $(".navbar.navbar-inverse.navbar-static-top a").click(function() {
            $(".navbar-collapse").addClass("hideClass");
        });


        $(".navbar.navbar-inverse.navbar-static-top a").click(function() {
            $(".navbar-collapse").addClass("collapse");
        });


        $(".navbar.navbar-inverse.navbar-static-top a").click(function() {
            $(".navbar-collapse").removeClass("in");
        });

        $(".navbar-toggle").click(function() {
            $(".navbar-collapse").removeClass("hideClass");
        });


    });
    </script>
    <!-- for header slider -->
    <script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
    <script>
    $('#banner').superslides({
        animation: 'fade',
        play: 2000
    });
    </script>
    <!--for portfoli filter jquary-->
    <script src="js/jquery.isotope.js" type="text/javascript"></script>

    <!--for portfoli lightbox -->
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>

    <!--for skill chat jquary-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>

    <!--for Scroll Bar jquary-->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script type="text/javascript">
    $(document).ready(function($) {
        $('#description').perfectScrollbar({
            wheelSpeed: 20,
            wheelPropagation: false
        });
    });
    </script>

    <!--contact form js-->
    <script type="text/javascript" src="js/jquery.contact.js"></script>
</body>

</html>
